#toolbar
  display: none
  position: absolute
  top: 0
  left: 50%
  background: $border-gray-light
  
  .columns
    padding: .4em
    color: $txt-gray-medium
    font-size: .8em
    line-height: 2em
    a
      +inline-block
      width: 20px
      height: 20px
      text-align: center
      line-height: 1.4em
      background: white
