table
  width: 100%
  border: 1px solid $border-gray-light
  border-spacing: 0
  *border-collapse: collapse
  th
    font-weight: bold
    padding: .5em
  tbody
    tr:nth-child(even)
      background: #f5f5f5
    tr:hover
      background: #ececec
      +transition-duration(1s)
      +transition-property(background)
    td
      padding: .5em      