// content -------------------------------------------------------------------

#content
  box-sizing: border-box
  min-height: 25em
  margin-left: -$gutter-width
  padding: $gutter-width
  background: #fff
  +border-radius(8px)
  +single-box-shadow(rgba(0, 0, 0, .20), 0px, 0px, 10px)

