// header --------------------------------------------------------------------

#body > header
  +clearfix
  margin-bottom: 1em

  nav
    +columns(2)
    +float-right
    text-align: right
    a
      color: $txt-gray-medium
      font-size: .8em
      line-height: 3.1em