// page ----------------------------------------------------------------------

body
  background: image-url("greyfloral.png")

#body
  +container
  position: relative
  padding: 0 $gutter-width $gutter-width


